OAiP-21.05-main/OAiP 21.05/OAiP 22.05/MainWindow.xaml

<Window x:Class="OAiP_22._05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAiP_22._05"
        mc:Ignorable="d"
        Title="Установщик" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Padding="5" Margin="5">Home:</Label>
        <Label Grid.Row="1" Padding="5" Margin="5">Network:</Label>
        <Label Grid.Row="2" Padding="5" Margin="5">Web:</Label>
        <Label Grid.Row="3" Padding="5" Margin="5">Secondary:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Height="auto"
                 VerticalAlignment="Center">C:\</TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Height="auto"
                 VerticalAlignment="Center">e:\Shared</TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="auto"
                 VerticalAlignment="Center">C:\Web</TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Height="auto"
                 VerticalAlignment="Center">C:\</TextBox>
        <Button Grid.Row="0" Grid.Column="2" Padding="3" Margin="4">Обзор</Button>
        <Button Grid.Row="1" Grid.Column="2" Padding="3" Margin="4">Обзор</Button>
        <Button Grid.Row="2" Grid.Column="2" Padding="3" Margin="4">Обзор</Button>
        <Button Grid.Row="3" Grid.Column="2" Padding="3" Margin="4">Обзор</Button>
    </Grid>
</Window>
